# Solares-On

./: .project  LICENSE  README.md  build.gradle
app/: .project  KeyRelease.jks  build.gradle  google-services.json  uploadKS.jks
app/src/androidTest/java/com/solares/calculadorasolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solares/calculadorasolar/activity/: AdicionarEquipamentosActivity.java  AnaliseActivity.java  AreaActivity.java  BateriaOffGridActivity.java  CalculoActivity.java  ConsumoActivity.java  CreditoActivity.java  DadosActivity.java  DetalhesActivity.java  EconomicoOffGridActivity.java  EmpresasActivity.java  EquipamentosOffGridActivity.java  FinalActivity.java  GeracaoOggGridActivity.java  IndicesEconomicosActivity.java  InstalacaoActivity.java  MainActivity.java  MostrarPainelContInvActivity.java  PedirConsumoEnergetico.java  PedirConsumoEnergeticoActivity.java  PopActivity.java  ResultadoActivity.java  ResultadoOffGridActivity.java  TarifaActivity.java  VizualizarEquipamentosActivity.java
app/src/main/java/com/solares/calculadorasolar/classes/: AutoSizeText.java  CSVRead.java  CalculadoraOffGrid.java  CalculadoraOnGrid.java  Constants.java  Empresa.java  Equipamentos.java  Estado.java  Global.java  IRR.java  fileWriter.java
app/src/main/java/com/solares/calculadorasolar/classes/auxiliares/: AutoSizeText.java  CSVManager.java  CSVRead.java  Constants.java  ExplicacaoInfos.java  FirebaseManager.java  IRR.java
app/src/main/java/com/solares/calculadorasolar/classes/entidades/: Bateria_OffGrid.java  Controlador_OffGrid.java  Empresa.java  Equipamentos_OffGrid.java  Inversor.java  Inversor_OffGrid.java  Painel.java  Painel_OffGrid.java
app/src/main/java/com/solares/calculadorasolar/components/: CustomSpinner.java
app/src/main/res/drawable/: background_button_information.xml  background_button_resultado_center.xml  background_button_resultado_left.xml  background_button_resultado_right.xml  background_buttons_popup_valorbaixo.xml  background_edit_text.xml  background_edit_text_grande.xml  background_edit_text_gray.xml  circle_border_background.xml  pop_bg.xml  quadrado_image_view.xml  round_gray.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: background_edit_text_grande.xml  background_resultado_text.xml  pop_bg.xml  round_blue_button.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_adicionar_equipamentos.xml  activity_analise.xml  activity_area.xml  activity_bateria_off_grid.xml  activity_calculo.xml  activity_consumo.xml  activity_credito.xml  activity_dados.xml  activity_detalhes.xml  activity_economico_off_grid.xml  activity_empresas.xml  activity_equipamentos_off_grid.xml  activity_final.xml  activity_geracao_ogg_grid.xml  activity_indices_economicos.xml  activity_instalacao.xml  activity_main.xml  activity_mostrar_painel_cont_inv.xml  activity_pedir_consumo_energetico.xml  activity_pop.xml  activity_resultado.xml  activity_resultado_off_grid.xml  activity_tarifa.xml  activity_vizualizar_equipamentos.xml  linha_add_elementos.xml  linha_add_equipamentos.xml  linha_mostrar_empresas.xml  popup_escolha_grid.xml  popup_mais_informacoes.xml  popup_modulos.xml  popup_modulos_inversores.xml  row_equipamentos.xml  searchable_spinner.xml  spinner_dialog_item.xml  spinner_dialog_layout.xml  spinner_item.xml
app/src/main/res/raw/: banco_baterias.csv  banco_controladores.csv  banco_equipamentos.csv  banco_estados.csv  banco_inversores.csv  banco_inversores_off.csv  banco_irradiancia.csv  banco_paineis.csv  banco_paineis_offgrid.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/solares/calculadorasolar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
