apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.solares.calculadorasolar"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 51
        versionName "1.4.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false //Habilitar isso está dando conflito com o firebase realtime database
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'full'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Add Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'

    // debugImplementation because LeakCanary should only run in debug builds. PRECISA COMENTAR O jetbrains:annotations aqui em baixo
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-core:19.0.1' //N atualizar isso sem mudar o min SDK para 19
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.play:core:1.10.2' //Used for the In-App review API

    implementation 'com.google.firebase:firebase-storage:20.0.1' // adicionado para fazer o download da imagem direto do firebase

}
