<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nome_equipamento"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorGrey"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/quantidade_equipamento"
        android:layout_weight="1.5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorGrey"></TextView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/apagar_equipamento"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        ></ImageView>
</LinearLayout>